graph "Network Topology for vsan 1" {
	node [shape=box]
	"HmW-37"
	"DENO-MDS-04"
	"HmW-37" -- "DENO-MDS-04" [headlabel="fc5/19" labelfontsize=4 taillabel="fc1/19"]
	"DENO-MDS-04"
	"HmW-37" -- "DENO-MDS-04" [headlabel="fc5/20" labelfontsize=4 taillabel="fc1/20"]
	"0x090040
" [shape=oval]
	"HmW-37" -- "0x090040
" [labelfontsize=4 taillabel="vfc1/26"]
	"DENO-MDS-04"
	"Deno-Ali-01"
	"DENO-MDS-04" -- "Deno-Ali-01" [headlabel="fc1/5" labelfontsize=4 taillabel="fc5/9"]
	"HmW-37"
	"HmW-37"
	"Deno-Ali-01"
	"DENO-MDS-04"
}
